# WereWolfPlugin

./: .gitignore  README.md  pom.xml
.github/workflow/: build.yml
pluginlg/: pom.xml
pluginlg/src/main/java/io/github/ph1lou/pluginlg/: AutoStartLG.java  CoupleManagement.java  CycleLG.java  DeathManagementLG.java  EventsLG.java  MainLG.java  OptionLG.java  PlayerLG.java  RoleManagementLG.java  ScoreBoardLG.java  Title.java  UpdateChecker.java  VoteLG.java
src/main/java/fr/ph1lou/werewolfplugin/: Main.java  Register.java  RegisterManager.java  Replacer.java
src/main/java/fr/ph1lou/werewolfplugin/commands/: Admin.java  Command.java
src/main/java/fr/ph1lou/werewolfplugin/commands/admin/: CommandChange.java  CommandGeneration.java  CommandSize.java  CommandStop.java
src/main/java/fr/ph1lou/werewolfplugin/commands/elections/: ElectionCommand.java
src/main/java/fr/ph1lou/werewolfplugin/commands/utilities/: CommandAnonymeChat.java  CommandAura.java  CommandColor.java  CommandCompo.java  CommandComposition.java  CommandConfigurations.java  CommandConfigurationsRoles.java  CommandDoc.java  CommandEnchantment.java  CommandEnchantments.java  (+11 more)
src/main/java/fr/ph1lou/werewolfplugin/configs/: Chat.java  DoubleTroll.java  Elections.java  GroupAlgo.java  HiddenRoles.java  HideComposition.java  HideEvents.java  HideScenarios.java  Honor.java  LoneWolf.java  NewVote.java  ProximityChat.java  RedNameTag.java  ShowDeathCategoryRole.java  ShowDeathRole.java  Thiercelieu.java  Thiercelieux.java  TrollLover.java  TrollRole.java  VictoryLovers.java  Vote.java  WerewolfChat.java  WerewolfHowling.java
src/main/java/fr/ph1lou/werewolfplugin/game/: Configuration.java  End.java  GameManager.java  LanguageManager.java  ListenersLoader.java  ListenersManager.java  LoversManagement.java  MapManager.java  ModerationManager.java  PlayerWW.java  StorageConfiguration.java  StuffManager.java  Vote.java  VoteManager.java  WerewolfChatHandler.java
src/main/java/fr/ph1lou/werewolfplugin/guis/: AddonMenu.java  AddonsGUI.java  AdvancedConfig.java  AdvancedConfigMenu.java  AdvancedConfigRole.java  AdvancedConfigurationUtils.java  AdvancedConfigurationsGUI.java  AdvancedEventMenu.java  AdvancedEventsGUI.java  AdvancedRoleMenu.java  AdvancedRolesGUI.java  AdvancedScenarioMenu.java  AdvancedScenariosGUI.java  AdvancedSettingsGUI.java  Borders.java  BordersGUI.java  ChoiceGui.java  ColorsGUI.java  Config.java  ConfigurationsGUI.java  Enchantments.java  EnchantmentsGUI.java  GlobalConfigs.java  GuessInventory.java  Languages.java  LanguagesGUI.java  MainGUI.java  Maps.java  MapsGUI.java  MeetUpGUI.java  RandomEvents.java  RandomEventsGUI.java  Roles.java  RolesGUI.java  Save.java  SaveGUI.java  ScenariosGUI.java  Start.java  StartAndStopGUI.java  Stuffs.java  (+7 more)
src/main/java/fr/ph1lou/werewolfplugin/listeners/: ActionBarListener.java  ChatListener.java  CycleListener.java  DamagesListener.java  DeathListener.java  DebugListener.java  EnchantmentListener.java  InvisibleListener.java  PatchPotions.java  PlayerListener.java  SmallFeaturesListener.java  TabManager.java  WerewolfListener.java
src/main/java/fr/ph1lou/werewolfplugin/random_events/: Amnesic.java  BearingRitual.java  BloodMoon.java  CupidIndecisive.java  Discord.java  DrunkenWereWolf.java  Exposed.java  GodMiracle.java  IncompleteList.java  Infection.java  LootBox.java  LoveAtFirstSight.java  MisanthropeSister.java  NotAllWereWolfs.java  Putrefaction.java  Rumors.java  Swap.java  Triple.java  Vaccination.java  WolfFleas.java
src/main/java/fr/ph1lou/werewolfplugin/registers/: AdminCommandsRegister.java  CommandsRegister.java  ConfigsRegister.java  EventRandomsRegister.java  RolesRegister.java  ScenariosRegister.java  TimersRegister.java
src/main/java/fr/ph1lou/werewolfplugin/save/: Configuration.java  ConfigurationLoader.java  FileUtils_.java  LanguageLoader.java  LanguageManager.java  Serializer.java  StorageConfiguration.java  Stuff.java  StuffLoader.java
src/main/java/fr/ph1lou/werewolfplugin/scenarios/: AutoBreak.java  BetaZombies.java  CatEyes.java  CompassMiddle.java  CompassTargetLastDeath.java  CutClean.java  DiamondLimit.java  DoubleJump.java  FastSmelting.java  FinalHeal.java  FireLess.java  HasteyBabies.java  HasteyBoys.java  HorseLess.java  NoCleanUp.java  NoEggSnowBall.java  NoEnd.java  NoExtraStones.java  NoFall.java  NoFireWeapon.java  NoNameTag.java  NoNether.java  NoPoison.java  RodLess.java  SafeMiner.java  SlowBow.java  Timber.java  VanillaPlus.java  XpBoost.java
src/main/java/fr/ph1lou/werewolfplugin/scoreboards/: ScoreBoard.java
src/main/java/fr/ph1lou/werewolfplugin/statistiks/: Events.java  StatisticsEvents.java  StatistiksUtils.java
src/main/java/fr/ph1lou/werewolfplugin/tasks/: GameTask.java  LobbyTask.java  TransportationTask.java
src/main/java/fr/ph1lou/werewolfplugin/timers/: AutoStartDuration.java  BorderBegin.java  DayDuration.java  DiggingEnd.java  Invulnerability.java  LoverDuration.java  PowerDuration.java  Pvp.java  RoleDuration.java  VoteBegin.java  VoteDuration.java  VoteWaiting.java  WerewolfChatDuration.java  WerewolfList.java
src/main/java/fr/ph1lou/werewolfplugin/utils/: Contributor.java  InventoryUtils.java  MessageAction.java  ReflectionUtils.java  UpdateChecker.java
src/main/java/fr/ph1lou/werewolfplugin/worldloader/: BorderData.java  CoordXZ.java  WorldFileData.java  WorldFillTask.java
src/main/java/io/github/ph1lou/pluginlg/: AutoStartLG.java  CoupleManagement.java  CycleLG.java  DeathManagementLG.java  EndLG.java  EventsLG.java  HostLG.java  LoversManagement.java  MainLG.java  OptionLG.java  PlayerLG.java  ProximityLG.java  RoleManagementLG.java  ScoreBoardLG.java  SparkLG.java  TeleportationLG.java  TextLG.java  Title.java  TransportationLG.java  UpdateChecker.java  VoteLG.java  WereWolfApiImpl.java  WorldLoader.java  WorldUtils.java
src/main/java/io/github/ph1lou/werewolfplugin/: Main.java  Register.java  RegisterManager.java  Replacer.java
src/main/resources/: config.yml  en.json  en_EN.json  fr.json  fr_FR.json  it_IT.json  plugin.yml  stuffChill.yml  stuffMeetUp.yml  stuffRole.yml
(+1021 files in other folders)
